<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Mart</title>
</head>
<body>
    <header id="head">
        <h1 style="text-align:center;">Welcome to Laundry Mart</h1>
    </header>
    <section>
        <article id="brief">
            <p>Welcome to The <strong>Laundry Mart</strong>, your professional partner in garment care. We understand that your time is valuable, which is why we’ve combined state-of-the-art technology with expert handling to provide a seamless laundry experience. Whether you need a quick self-service wash or a premium door-to-door cleaning solution, we ensure your clothes return to you crisp, clean, and smelling like new.</p>
        </article><br/>
        <article id="image">
            <img src="./Images/logo.png" alt="washing machine photo" title="Laundry Mart" />
        </article><br/>
        <article id="services">
            <h3>Our Services</h3>
            <ul>
                <li>Washing and Drying</li>
                <li>Ironing and Folding</li>
                <li>Dry Cleaning</li>
                <li>Stain Removal</li>
                <li>Express Services</li>
                <li>Special Garment Care</li>
                <li>and more...</li>
            </ul>
        </article><br/>
        <article id="price">
            <h3>Price List</h3>
            <table border="solid" cellpadding="10">
                <thead>
                    <tr>
                    <th>Service</th>
                    <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Washing and Drying</td>
                        <td>$ 10.00</td>
                    </tr>
                    <tr>
                        <td>Ironing and Floding</td>
                        <td>$ 5.00</td>
                    </tr>
                </tbody>
            </table>
        </article><br/>
        <article id="book">
            <h3>Book Now</h3>
            <form action="#">
                <label for="name">Name: </label>
                <input type="text" id="name"/>
                 <label for="mail">Email: </label>
                <input type="email" id="mail"/>
                 <label for="p">Phone: </label>
                <input type="number" id="p"/>
                <input type="submit" />
            </form>
        </article><br/>
    </section>
    <footer id="foot">
        <p>Contact us at: info@laundrymart.com</p>
    </footer>
</body>
</html>